body, html
  :margin 0
  :font-family "lucida grande",tahoma,verdana,arial,sans-serif
  :font-size 13px
  :overflow hidden

a
  :text-decoration none
  :color #245885

h1
  :color #245885
  :font-size 30px
  :margin 0

h4
  :margin-bottom 5px

h5
  :font-size 16px
  :margin 6px 0 0

hr
  :color #FFF

#ajax1
  :width 500px
  :padding 10px

#header
  :background -moz-linear-gradient(center top , #FFFFFF, #F5F5F5)
  :background -webkit-gradient(linear,left top, left bottom, from(#FFFFFF), to(#F5F5F5))
  :padding 5px 10px 20px
  :color #666666

.fb_section_header
  :-moz-border-radius 0 0 5px 5px
  :border-radius 0 0 5px 5px
  :-webkit-border-radius 0 0 5px 5px
  :background-color #426D90
  :border-bottom medium none
  :border-top 2px solid #FFFFFF
  :color #FFFFFF
  :margin-top 0
  :padding 4px 5px 5px

.job
  :border-bottom 1px solid #E9E9E9
  .content
    :float left
    :width 370px
    :padding 10px 0
  .date
    :float right
    :width 130px
    :color #808080
    :padding-top 15px
    :font-size 11px
    :text-align right

.clear
  :clear both

input[type=button], #btn_apply
  :background url("http://b.static.ak.fbcdn.net/rsrc.php/zf/r/hEY3FxDQu5L.png") repeat scroll 0 0 #EEEEEE
  :border-color #999999 #999999 #888888
  :border-style solid
  :border-width 1px
  :color #333333
  :cursor pointer
  :display inline-block
  :font-size 11px
  :font-weight bold
  :line-height normal !important
  :padding 2px 6px
  :text-align center
  :text-decoration none
  :vertical-align top
  :white-space nowrap

input[type=text]
  :width 100%

textarea
  :width 100%

label
  :display block
  :font-weight bolder
  :color #666666

#btns
  :text-align center
  :width 100%
  span
    :display inline-block
    :padding 3px

#loader
  :background url("/images/loader.gif") no-repeat scroll 173px 107px rgba(255, 255, 255, 0.8)
  :height 100%
  :display block
  :position absolute
  :width 100%

#labels
  :text-align right
  :float left
  :width 75px
  b
    :color #DB8975

#data
  :float right
  :word-wrap break-word
  :margin-left 5px
  :width 420px

#tom_davis
  :border 1px solid #999


